# Trivia_Match_Backend

./: pom.xml
src/main/java/org/example/trivia_server_spring/: DatabaseController.java  SocketController.java  TriviaServerSpringApplication.java  WebSocketConfig.java
src/main/java/org/example/trivia_server_spring/Controller/: DatabaseController.java
src/main/java/org/example/trivia_server_spring/DTO/: CreateUserForm.java  UserDTO.java
src/main/java/org/example/trivia_server_spring/Model/: Question.java  User.java
src/main/java/org/example/trivia_server_spring/Repository/: QuestionRepository.java  UserRepository.java
src/main/java/org/example/trivia_server_spring/Service/: QuestionService.java  UserService.java
src/main/java/org/example/trivia_server_spring/Util/: HashHelper.java
src/main/java/org/example/trivia_server_spring/web_socket_stuff/: SocketController.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/org/example/trivia_server_spring/: TriviaServerSpringApplicationTests.java
