spring.application.name=Trivia_Server_Spring

# 1. The Connection URL
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5816212

# 2. Your Credentials
spring.datasource.username=sql5816212
spring.datasource.password=Ae54A2EcUX

# 3. Driver Class (Spring Boot 3+ handles this automatically, but good to have)
spring.datasource.driver-className=com.mysql.cj.jdbc.Driver

# 4. Helpful Settings for Learning
# Shows the SQL Spring executes in your console
spring.jpa.show-sql=true 
# Prevents Spring from accidentally deleting your 100 questions
spring.jpa.hibernate.ddl-auto=update
